grid.json (before)
{
  "width": 50,
  "height": 25,
  "pixels": {
    "24,4": "#d70005",
    "25,4": "#D70005",
    "26,4": "#d70005",
    "27,4": "#d70005",
    "28,4": "#d70005",
    "23,5": "#d70005",
    "24,5": "#d70005",
    "25,5": "#d70005",
    "26,5": "#d70005",
    "27,5": "#d70005",
    "28,5": "#d70005",
    "29,5": "#d70005",
    "30,5": "#d70005",
    "31,5": "#d70005",
    "23,6": "#564535",
    "24,6": "#564535",
    "25,6": "#564535",
    "26,6": "#f2d0ad",
    "27,6": "#f2d0ad",
    "28,6": "#1a191e",
    "29,6": "#f2d0ad",
    "22,7": "#564535",
    "23,7": "#f2d0ad",
    "24,7": "#564535",
    "25,7": "#f2d0ad",
    "26,7": "#f2d0ad",
    "27,7": "#f2d0ad",
    "28,7": "#1a191e",
    "29,7": "#f2d0ad",
    "30,7": "#f2d0ad",
    "31,7": "#f2d0ad",
    "22,8": "#564535",
    "23,8": "#f2d0ad",
    "24,8": "#564535",
    "25,8": "#564535",
    "26,8": "#f2d0ad",
    "27,8": "#f2d0ad",
    "28,8": "#f2d0ad",
    "29,8": "#1a191e",
    "30,8": "#f2d0ad",
    "31,8": "#f2d0ad",
    "32,8": "#f2d0ad",
    "22,9": "#564535",
    "23,9": "#564535",
    "24,9": "#f2d0ad",
    "25,9": "#f2d0ad",
    "26,9": "#f2d0ad",
    "27,9": "#f2d0ad",
    "28,9": "#1a191e",
    "29,9": "#1a191e",
    "30,9": "#1a191e",
    "31,9": "#1a191e",
    "24,10": "#f2d0ad",
    "25,10": "#f2d0ad",
    "26,10": "#f2d0ad",
    "27,10": "#f2d0ad",
    "28,10": "#f2d0ad",
    "29,10": "#f2d0ad",
    "30,10": "#f2d0ad",
    "23,11": "#d70005",
    "24,11": "#d70005",
    "25,11": "#5040bd",
    "26,11": "#d70005",
    "27,11": "#d70005",
    "28,11": "#5040bd",
    "29,11": "#d70005",
    "22,12": "#d70005",
    "23,12": "#d70005",
    "24,12": "#d70005",
    "25,12": "#5040bd",
    "26,12": "#d70005",
    "27,12": "#d70005",
    "28,12": "#5040bd",
    "29,12": "#d70005",
    "30,12": "#d70005",
    "31,12": "#d70005",
    "21,13": "#d70005",
    "22,13": "#d70005",
    "23,13": "#d70005",
    "24,13": "#d70005",
    "25,13": "#5040bd",
    "26,13": "#d70005",
    "27,13": "#d70005",
    "28,13": "#5040bd",
    "29,13": "#d70005",
    "30,13": "#d70005",
    "31,13": "#d70005",
    "32,13": "#d70005",
    "21,14": "#ffffff",
    "22,14": "#ffffff",
    "23,14": "#d70005",
    "24,14": "#5040bd",
    "25,14": "#eac64e",
    "26,14": "#5040bd",
    "27,14": "#5040bd",
    "28,14": "#eac64e",
    "29,14": "#5040bd",
    "30,14": "#d70005",
    "31,14": "#ffffff",
    "32,14": "#ffffff",
    "21,15": "#ffffff",
    "22,15": "#ffffff",
    "23,15": "#ffffff",
    "24,15": "#5040bd",
    "25,15": "#5040bd",
    "26,15": "#5040bd",
    "27,15": "#5040bd",
    "28,15": "#5040bd",
    "29,15": "#5040bd",
    "30,15": "#ffffff",
    "31,15": "#ffffff",
    "32,15": "#ffffff",
    "21,16": "#ffffff",
    "22,16": "#ffffff",
    "23,16": "#5040bd",
    "24,16": "#5040bd",
    "25,16": "#5040bd",
    "26,16": "#5040bd",
    "27,16": "#5040bd",
    "28,16": "#5040bd",
    "29,16": "#5040bd",
    "30,16": "#5040bd",
    "31,16": "#ffffff",
    "32,16": "#ffffff",
    "23,17": "#5040bd",
    "24,17": "#5040bd",
    "25,17": "#5040bd",
    "28,17": "#5040bd",
    "29,17": "#5040bd",
    "30,17": "#5040bd",
    "22,18": "#564535",
    "23,18": "#564535",
    "24,18": "#564535",
    "29,18": "#564535",
    "30,18": "#564535",
    "31,18": "#564535",
    "21,19": "#564535",
    "22,19": "#564535",
    "23,19": "#564535",
    "24,19": "#564535",
    "29,19": "#564535",
    "30,19": "#564535",
    "31,19": "#564535",
    "32,19": "#564535",
    "1,1": "#a1b2c3",
    "12,18": "#ABCABC",
    "42,25": "#34FDE8",
    "7,8": "#ABCABC"
  }
}

grid.json (after)
{
  "width": 50,
  "height": 25,
  "pixels": {
    "24,4": "#d70005",
    "25,4": "#D70005",
    "26,4": "#d70005",
    "27,4": "#d70005",
    "28,4": "#d70005",
    "23,5": "#d70005",
    "24,5": "#d70005",
    "25,5": "#d70005",
    "26,5": "#d70005",
    "27,5": "#d70005",
    "28,5": "#d70005",
    "29,5": "#d70005",
    "30,5": "#d70005",
    "31,5": "#d70005",
    "23,6": "#564535",
    "24,6": "#564535",
    "25,6": "#564535",
    "26,6": "#f2d0ad",
    "27,6": "#f2d0ad",
    "28,6": "#1a191e",
    "29,6": "#f2d0ad",
    "22,7": "#564535",
    "23,7": "#f2d0ad",
    "24,7": "#564535",
    "25,7": "#f2d0ad",
    "26,7": "#f2d0ad",
    "27,7": "#f2d0ad",
    "28,7": "#1a191e",
    "29,7": "#f2d0ad",
    "30,7": "#f2d0ad",
    "31,7": "#f2d0ad",
    "22,8": "#564535",
    "23,8": "#f2d0ad",
    "24,8": "#564535",
    "25,8": "#564535",
    "26,8": "#f2d0ad",
    "27,8": "#f2d0ad",
    "28,8": "#f2d0ad",
    "29,8": "#1a191e",
    "30,8": "#f2d0ad",
    "31,8": "#f2d0ad",
    "32,8": "#f2d0ad",
    "22,9": "#564535",
    "23,9": "#564535",
    "24,9": "#f2d0ad",
    "25,9": "#f2d0ad",
    "26,9": "#f2d0ad",
    "27,9": "#f2d0ad",
    "28,9": "#1a191e",
    "29,9": "#1a191e",
    "30,9": "#1a191e",
    "31,9": "#1a191e",
    "24,10": "#f2d0ad",
    "25,10": "#f2d0ad",
    "26,10": "#f2d0ad",
    "27,10": "#f2d0ad",
    "28,10": "#f2d0ad",
    "29,10": "#f2d0ad",
    "30,10": "#f2d0ad",
    "23,11": "#d70005",
    "24,11": "#d70005",
    "25,11": "#5040bd",
    "26,11": "#d70005",
    "27,11": "#d70005",
    "28,11": "#5040bd",
    "29,11": "#d70005",
    "22,12": "#d70005",
    "23,12": "#d70005",
    "24,12": "#d70005",
    "25,12": "#5040bd",
    "26,12": "#d70005",
    "27,12": "#d70005",
    "28,12": "#5040bd",
    "29,12": "#d70005",
    "30,12": "#d70005",
    "31,12": "#d70005",
    "21,13": "#d70005",
    "22,13": "#d70005",
    "23,13": "#d70005",
    "24,13": "#d70005",
    "25,13": "#5040bd",
    "26,13": "#d70005",
    "27,13": "#d70005",
    "28,13": "#5040bd",
    "29,13": "#d70005",
    "30,13": "#d70005",
    "31,13": "#d70005",
    "32,13": "#d70005",
    "21,14": "#ffffff",
    "22,14": "#ffffff",
    "23,14": "#d70005",
    "24,14": "#5040bd",
    "25,14": "#eac64e",
    "26,14": "#5040bd",
    "27,14": "#5040bd",
    "28,14": "#eac64e",
    "29,14": "#5040bd",
    "30,14": "#d70005",
    "31,14": "#ffffff",
    "32,14": "#ffffff",
    "21,15": "#ffffff",
    "22,15": "#ffffff",
    "23,15": "#ffffff",
    "24,15": "#5040bd",
    "25,15": "#5040bd",
    "26,15": "#5040bd",
    "27,15": "#5040bd",
    "28,15": "#5040bd",
    "29,15": "#5040bd",
    "30,15": "#ffffff",
    "31,15": "#ffffff",
    "32,15": "#ffffff",
    "21,16": "#ffffff",
    "22,16": "#ffffff",
    "23,16": "#5040bd",
    "24,16": "#5040bd",
    "25,16": "#5040bd",
    "26,16": "#613D08",
    "27,16": "#613D08",
    "28,16": "#5040bd",
    "29,16": "#5040bd",
    "30,16": "#5040bd",
    "31,16": "#ffffff",
    "32,16": "#ffffff",
    "23,17": "#5040bd",
    "24,17": "#5040bd",
    "25,17": "#5040bd",
    "28,17": "#5040bd",
    "29,17": "#5040bd",
    "30,17": "#5040bd",
    "22,18": "#564535",
    "23,18": "#564535",
    "24,18": "#564535",
    "29,18": "#564535",
    "30,18": "#564535",
    "31,18": "#564535",
    "21,19": "#564535",
    "22,19": "#564535",
    "23,19": "#564535",
    "24,19": "#564535",
    "29,19": "#564535",
    "30,19": "#564535",
    "31,19": "#564535",
    "32,19": "#564535",
    "1,1": "#EB34C0",
    "12,18": "#ABCABC",
    "42,25": "#34FDE8",
    "7,8": "#ABCABC"
  }
}

grid.json (diff)
@@ -119,8 +119,8 @@
     "23,16": "#5040bd",
     "24,16": "#5040bd",
     "25,16": "#5040bd",
-    "26,16": "#5040bd",
-    "27,16": "#5040bd",
+    "26,16": "#613D08",
+    "27,16": "#613D08",
     "28,16": "#5040bd",
     "29,16": "#5040bd",
     "30,16": "#5040bd",
@@ -146,7 +146,7 @@
     "30,19": "#564535",
     "31,19": "#564535",
     "32,19": "#564535",
-    "1,1": "#a1b2c3",
+    "1,1": "#EB34C0",
     "12,18": "#ABCABC",
     "42,25": "#34FDE8",
     "7,8": "#ABCABC"
